<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TiJ-DC-ERM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Сканер-->
        <scene sceneID="G3k-P3-uk3">
            <objects>
                <viewController id="eCc-B0-i9k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8QU-5k-lu0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ilo-Vs-Mki"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Сканер" image="camera" catalog="system" id="jlR-ap-8AZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvA-FD-vTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="74"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lxM-Rw-8pM">
            <objects>
                <tabBarController id="7k4-BW-Qid" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="W5g-cJ-2uG">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="timer" catalog="system" id="7P4-iu-qWT"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s7y-bY-YiJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="s17-2w-5HG"/>
                        <segue destination="eCc-B0-i9k" kind="relationship" relationship="viewControllers" id="5Tb-23-ilH"/>
                        <segue destination="qlW-Ct-QqG" kind="relationship" relationship="viewControllers" id="NvS-cL-Vp6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jjl-bC-amG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2262" y="86"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ckb-TT-xo4">
            <objects>
                <navigationController id="TiJ-DC-ERM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wpg-ed-3lZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7k4-BW-Qid" kind="relationship" relationship="rootViewController" id="bYY-r0-Cri"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVr-xd-o85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2999" y="86"/>
        </scene>
        <!--Информация о продукте-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InfoAboutProductViewController" customModule="Varka" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqR-bE-XZq">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6BN-Tu-P7w">
                                <rect key="frame" x="75" y="449" width="264" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6BN-Tu-P7w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="8iW-Fj-lbh"/>
                            <constraint firstItem="eqR-bE-XZq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GaU-UJ-4OE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6BN-Tu-P7w" secondAttribute="bottom" constant="343" id="KGs-13-0kN"/>
                            <constraint firstItem="eqR-bE-XZq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bgZ-Dj-DtO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6BN-Tu-P7w" secondAttribute="trailing" constant="75" id="mnx-T7-KhB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Информация о продукте" image="shippingbox" catalog="system" id="08B-Aq-j5B"/>
                    <navigationItem key="navigationItem" id="tjm-RW-BFl">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Mwc-qn-DH0"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1409" y="86"/>
        </scene>
        <!--Недавние-->
        <scene sceneID="1iD-nM-ovU">
            <objects>
                <viewController id="qlW-Ct-QqG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cad-dB-4Dg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Luf-hQ-wPh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Недавние" image="rectangle.3.offgrid" catalog="system" id="IHW-Ul-qT5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWx-2e-tue" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="rectangle.3.offgrid" catalog="system" width="128" height="81"/>
        <image name="shippingbox" catalog="system" width="128" height="124"/>
        <image name="timer" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
